﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{CC8BD93B-792F-4B77-B094-107B991075B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GradeBook", "src\GradeBook\GradeBook.csproj", "{DB754BC1-2CF5-4A55-A8C3-FDF2269D9514}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{184133A6-709B-4539-822E-075813A24AE7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GradeBook.Tests", "test\GradeBook.Tests\GradeBook.Tests.csproj", "{8076B5FA-672F-4643-8A8E-3F47C1D7B202}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB754BC1-2CF5-4A55-A8C3-FDF2269D9514}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB754BC1-2CF5-4A55-A8C3-FDF2269D9514}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB754BC1-2CF5-4A55-A8C3-FDF2269D9514}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB754BC1-2CF5-4A55-A8C3-FDF2269D9514}.Release|Any CPU.Build.0 = Release|Any CPU
		{8076B5FA-672F-4643-8A8E-3F47C1D7B202}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8076B5FA-672F-4643-8A8E-3F47C1D7B202}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8076B5FA-672F-4643-8A8E-3F47C1D7B202}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8076B5FA-672F-4643-8A8E-3F47C1D7B202}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{DB754BC1-2CF5-4A55-A8C3-FDF2269D9514} = {CC8BD93B-792F-4B77-B094-107B991075B9}
		{8076B5FA-672F-4643-8A8E-3F47C1D7B202} = {184133A6-709B-4539-822E-075813A24AE7}
	EndGlobalSection
EndGlobal
